.card {
    @include flex(column, center);
    width: 327px;
    margin: 1rem;
    background-color: #fff;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    position: relative;
    @media (min-width: 62em) {
        @include flex(row, center);
        width: 730px;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    header {
        width: 100%;
        height: 100%;
        .card-img {
            background-image: url(../images/drawers.jpg);
            background-position: top;
            background-size: cover;
            height: 12.5rem;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            @media (min-width: 62em) {
                border-top-left-radius: 1rem;
                border-bottom-left-radius: 1rem;
                height: 21rem;
            }
        }
    }
    main {
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        position: relative;
        @media (min-width: 62em) {
            margin: 0 1rem;
            border-radius: 0;
        }
        .text-section {
            margin: 1.5rem;
            .card-title {
                color: $colorVeryDarkGrayishBlue;
                margin-bottom: 1rem;
                font-size: 1.1rem;
                line-height: 1.5rem;
                letter-spacing: 0.012rem;
                @media (min-width: 62em) {
                    font-size: 1.4rem;
                    line-height: 2rem;
                }
            }
            .card-subtxt {
                font-size: 0.9rem;
                letter-spacing: 0.007rem;
                text-align: left;
                line-height: 1.55rem;
                font-weight: 500;
                color: $colorGrayishBlue;
            }
        }
        .profile {
            height: 64px;
            padding: 0 1.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .profile-details {
                @include flex(row, flex-start);
                gap: 0.5rem;
                img {
                    width: 2.5rem;
                    border-radius: 50%;
                }
                .profile-info {
                    .profile-name {
                        font-size: 0.9rem;
                        font-weight: bold;
                        color: $colorVeryDarkGrayishBlue;
                        margin-bottom: 0.1rem;
                    }
                    .profile-date {
                        font-size: 0.8rem;
                        color: $colorDesaturatedDarkBlue;
                    }
                }
            }
        }
        .share {
            background-color: $colorLightGrayishBlue;
            position: relative;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
            .icon-btn {
                color: $colorDesaturatedDarkBlue;
                &:active {
                    color: $colorLightGrayishBlue;
                }
            }
            @media (min-width: 62em) {
                width: 2.5rem;
                height: 2.5rem;
            }
            &:active {
                background-color: $colorVeryDarkGrayishBlue;
            }
        }
        .article-share {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            @include flex(column, center);
            align-items: flex-start;
            background-color: $colorVeryDarkGrayishBlue;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            display: none;
            @media (min-width: 62em) {
                width: 250px;
                padding: 15px;
                border-radius: 10px;
                display: none;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 95px;
                left: 260px;
            }
            .article-content {
                @include flex(row, center);
                gap: 15px;
                margin-left: 1.2rem;
                span {
                    letter-spacing: 5px;
                    font-size: 12px;
                    color: $colorGrayishBlue;
                    text-transform: uppercase;
                }
                i {
                    font-size: 1.5rem;
                    color: #fff;
                }
                @media (min-width: 62em) {
                    &::after {
                        content: "";
                        width: 24px;
                        height: 24px;
                        position: absolute;
                        bottom: -12px;
                        left: 112px;
                        background-color: $colorVeryDarkGrayishBlue;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
        .show {
            display: flex;
            visibility: visible;
            animation: fadeIn 1s;
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        }
    }
}