@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
/*Color */
/*Primary Color */
/*mixin */
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 327px;
  margin: 1rem;
  background-color: #fff;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
}

@media (min-width: 62em) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 730px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
}

.card header {
  width: 100%;
  height: 100%;
}

.card header .card-img {
  background-image: url(../images/drawers.jpg);
  background-position: top;
  background-size: cover;
  height: 12.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

@media (min-width: 62em) {
  .card header .card-img {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    height: 21rem;
  }
}

.card main {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  position: relative;
}

@media (min-width: 62em) {
  .card main {
    margin: 0 1rem;
    border-radius: 0;
  }
}

.card main .text-section {
  margin: 1.5rem;
}

.card main .text-section .card-title {
  color: #48556a;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
  letter-spacing: 0.012rem;
}

@media (min-width: 62em) {
  .card main .text-section .card-title {
    font-size: 1.4rem;
    line-height: 2rem;
  }
}

.card main .text-section .card-subtxt {
  font-size: 0.9rem;
  letter-spacing: 0.007rem;
  text-align: left;
  line-height: 1.55rem;
  font-weight: 500;
  color: #9eafc2;
}

.card main .profile {
  height: 64px;
  padding: 0 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card main .profile .profile-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.card main .profile .profile-details img {
  width: 2.5rem;
  border-radius: 50%;
}

.card main .profile .profile-details .profile-info .profile-name {
  font-size: 0.9rem;
  font-weight: bold;
  color: #48556a;
  margin-bottom: 0.1rem;
}

.card main .profile .profile-details .profile-info .profile-date {
  font-size: 0.8rem;
  color: #6d7f97;
}

.card main .share {
  background-color: #ecf2f8;
  position: relative;
  width: 2rem;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.card main .share .icon-btn {
  color: #6d7f97;
}

.card main .share .icon-btn:active {
  color: #ecf2f8;
}

@media (min-width: 62em) {
  .card main .share {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.card main .share:active {
  background-color: #48556a;
}

.card main .article-share {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #48556a;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: none;
}

@media (min-width: 62em) {
  .card main .article-share {
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    display: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    bottom: 95px;
    left: 260px;
  }
}

.card main .article-share .article-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  margin-left: 1.2rem;
}

.card main .article-share .article-content span {
  letter-spacing: 5px;
  font-size: 12px;
  color: #9eafc2;
  text-transform: uppercase;
}

.card main .article-share .article-content i {
  font-size: 1.5rem;
  color: #fff;
}

@media (min-width: 62em) {
  .card main .article-share .article-content::after {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: -12px;
    left: 112px;
    background-color: #48556a;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

.card main .show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: visible;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1440px;
  height: 100vh;
  font-size: 1rem;
  font-family: "Manrope", sans-serif;
  background-color: #ecf2f8;
}

img {
  max-width: 100%;
}
/*# sourceMappingURL=style.css.map */